.MainHeader {
  font-family: Public Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 10px;
  text-align: left;
}
.subHeader {
  display: flex;
  gap: 1rem;
  font-family: Public Sans;
}
.custom-underline:focus {
  position: relative;
}
.custom-underline:focus::after {
  content: "";
  position: absolute;
  width: 100%;
  background: #008037;
  height: 2px;
  bottom: 0;
  top: 15px;
  left: 0;
}
.custom-underline {
  cursor: pointer;
  outline: none;
}
.cardHeader {
  font-family: Public Sans;
  font-size: 12px;
  font-weight: 600;
  margin-left: 2rem;
  line-height: 10px;
  text-align: left;
}
.MainDiv {
  display: grid;
  gap: 12px;
  grid-template-columns: 55% 25% 25%;
}
.subDiv {
  display: flex;
  width: 180px;
  height: 50px;
  gap: 13px;
}
.cardDiv1 {
  display: flex;
  align-items: center;
  height: 50%;
  padding: 16px;
  border-radius: 18px;
  border: 1px;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.cardDiv2 {
  display: flex;
  height: 50%;
  align-items: center;
  padding: 16px;
  border-radius: 18px;
  border: 1px;
  gap: 48px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.cardDiv3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50%;
  padding: 16px;
  border-radius: 18px;
  border: 1px;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.cardPara {
  font-size: 12px;
  width:90px;
}
